<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4b0c2284277a3fa3d62a2df10df6a803 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4b0c2284277a3fa3d62a2df10df6a803" ></div>
        
</body>
<script>
    
    
            var map_4b0c2284277a3fa3d62a2df10df6a803 = L.map(
                "map_4b0c2284277a3fa3d62a2df10df6a803",
                {
                    center: [6.26822125, -75.56872899189896],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ea6b20cbcc4b56768da83c4fb4ac4881 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ea6b20cbcc4b56768da83c4fb4ac4881.addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var marker_42339fc64de7e569d2977ee9c08fde33 = L.marker(
                [6.26822125, -75.56872899189896],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_176e8e518d51706d219652f6a5b2d881 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_42339fc64de7e569d2977ee9c08fde33.setIcon(icon_176e8e518d51706d219652f6a5b2d881);
        
    
        var popup_7698a3664de7474658ff192b9949e519 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e624ec09ca70b3236b58f8e88dccd02 = $(`<div id="html_1e624ec09ca70b3236b58f8e88dccd02" style="width: 100.0%; height: 100.0%;">Tu ubicación</div>`)[0];
                popup_7698a3664de7474658ff192b9949e519.setContent(html_1e624ec09ca70b3236b58f8e88dccd02);
            
        

        marker_42339fc64de7e569d2977ee9c08fde33.bindPopup(popup_7698a3664de7474658ff192b9949e519)
        ;

        
    
    
            var marker_724ead5a3fee0b555c38d6a39928e0bc = L.marker(
                [6.215, -75.573333],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_4e6764c9c43814442f4d56f6f91b85ab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_724ead5a3fee0b555c38d6a39928e0bc.setIcon(icon_4e6764c9c43814442f4d56f6f91b85ab);
        
    
        var popup_11c819bd28b07b698bd6b42a2b5988a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_9736bbbfab5ebc316b2d592f5282b053 = $(`<div id="html_9736bbbfab5ebc316b2d592f5282b053" style="width: 100.0%; height: 100.0%;">Carrera 43 entre calles 70 y 71</div>`)[0];
                popup_11c819bd28b07b698bd6b42a2b5988a8.setContent(html_9736bbbfab5ebc316b2d592f5282b053);
            
        

        marker_724ead5a3fee0b555c38d6a39928e0bc.bindPopup(popup_11c819bd28b07b698bd6b42a2b5988a8)
        ;

        
    
    
            var marker_a0f14993e15153ce6eee20649d4331fa = L.marker(
                [6.234444, -75.563333],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_a6cf95a6774c7de49e1b1fa4a997db11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a0f14993e15153ce6eee20649d4331fa.setIcon(icon_a6cf95a6774c7de49e1b1fa4a997db11);
        
    
        var popup_25ff9f61076c724ee70f6e04d966a076 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d6898947fe9ccffa03fecc89cfa3ceb = $(`<div id="html_7d6898947fe9ccffa03fecc89cfa3ceb" style="width: 100.0%; height: 100.0%;">Calle 73 #51-86</div>`)[0];
                popup_25ff9f61076c724ee70f6e04d966a076.setContent(html_7d6898947fe9ccffa03fecc89cfa3ceb);
            
        

        marker_a0f14993e15153ce6eee20649d4331fa.bindPopup(popup_25ff9f61076c724ee70f6e04d966a076)
        ;

        
    
    
            var marker_84392c9368fab389b21d26ab3d8af4b0 = L.marker(
                [6.216667, -75.568333],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_c1692e9ee78eed1e31b7232700e74610 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_84392c9368fab389b21d26ab3d8af4b0.setIcon(icon_c1692e9ee78eed1e31b7232700e74610);
        
    
        var popup_6b9accb587188f3751ad0700cad465c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_5099c68fedb821344c8cc3ab64887d6b = $(`<div id="html_5099c68fedb821344c8cc3ab64887d6b" style="width: 100.0%; height: 100.0%;">Carrera 57 entre calles 44 y 45</div>`)[0];
                popup_6b9accb587188f3751ad0700cad465c6.setContent(html_5099c68fedb821344c8cc3ab64887d6b);
            
        

        marker_84392c9368fab389b21d26ab3d8af4b0.bindPopup(popup_6b9accb587188f3751ad0700cad465c6)
        ;

        
    
    
            var marker_3e87679404850f893c81ef7c5e9ef3f6 = L.marker(
                [6.240833, -75.561667],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_fbeb440e4f8222704d3ba8a95aa66dab = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3e87679404850f893c81ef7c5e9ef3f6.setIcon(icon_fbeb440e4f8222704d3ba8a95aa66dab);
        
    
        var popup_7f1d4039f67df00c6d19d0c34bcd2aa1 = L.popup({"maxWidth": "100%"});

        
            
                var html_5fa92674eb191a5bc08a239f2e43c985 = $(`<div id="html_5fa92674eb191a5bc08a239f2e43c985" style="width: 100.0%; height: 100.0%;">Carrera 52 entre calles 70 y 78</div>`)[0];
                popup_7f1d4039f67df00c6d19d0c34bcd2aa1.setContent(html_5fa92674eb191a5bc08a239f2e43c985);
            
        

        marker_3e87679404850f893c81ef7c5e9ef3f6.bindPopup(popup_7f1d4039f67df00c6d19d0c34bcd2aa1)
        ;

        
    
    
            var marker_b592f7eb1bae0333c3e91167fea4bd42 = L.marker(
                [6.245, -75.555],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_d95d0dca003cadd244294b01d2bfb286 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b592f7eb1bae0333c3e91167fea4bd42.setIcon(icon_d95d0dca003cadd244294b01d2bfb286);
        
    
        var popup_7553d2950e9c7c379a0cd0cd115bec99 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa4147f973afc5ac345fe92c5a88984d = $(`<div id="html_aa4147f973afc5ac345fe92c5a88984d" style="width: 100.0%; height: 100.0%;">Carrera 45 entre calles 67 y 78</div>`)[0];
                popup_7553d2950e9c7c379a0cd0cd115bec99.setContent(html_aa4147f973afc5ac345fe92c5a88984d);
            
        

        marker_b592f7eb1bae0333c3e91167fea4bd42.bindPopup(popup_7553d2950e9c7c379a0cd0cd115bec99)
        ;

        
    
    
            var marker_4710db3a9fd736e91abc288afe01e0e2 = L.marker(
                [6.221667, -75.565],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_0a18d1e5df5f49ef8e3850a2a6fb2513 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4710db3a9fd736e91abc288afe01e0e2.setIcon(icon_0a18d1e5df5f49ef8e3850a2a6fb2513);
        
    
        var popup_bb045e413ca221feae2101b54befd343 = L.popup({"maxWidth": "100%"});

        
            
                var html_527623514674459da22b63eeb949f090 = $(`<div id="html_527623514674459da22b63eeb949f090" style="width: 100.0%; height: 100.0%;">Calle 51 #59-42</div>`)[0];
                popup_bb045e413ca221feae2101b54befd343.setContent(html_527623514674459da22b63eeb949f090);
            
        

        marker_4710db3a9fd736e91abc288afe01e0e2.bindPopup(popup_bb045e413ca221feae2101b54befd343)
        ;

        
    
    
            var marker_f7b568dac10137dbb35b5abffbb58181 = L.marker(
                [6.22, -75.563333],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_a35f9fa9f8705b2c8176b47ae6b7d359 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f7b568dac10137dbb35b5abffbb58181.setIcon(icon_a35f9fa9f8705b2c8176b47ae6b7d359);
        
    
        var popup_bcf809f7649cc16b1bd60682db7e0920 = L.popup({"maxWidth": "100%"});

        
            
                var html_99ec5a654c38930c6bbe8f2d63cd02ef = $(`<div id="html_99ec5a654c38930c6bbe8f2d63cd02ef" style="width: 100.0%; height: 100.0%;">Calle 51 entre carreras 50 y 51</div>`)[0];
                popup_bcf809f7649cc16b1bd60682db7e0920.setContent(html_99ec5a654c38930c6bbe8f2d63cd02ef);
            
        

        marker_f7b568dac10137dbb35b5abffbb58181.bindPopup(popup_bcf809f7649cc16b1bd60682db7e0920)
        ;

        
    
    
            var marker_eda39e5d11c66b4154b8fd89cdb153c0 = L.marker(
                [6.221667, -75.561667],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_1372f67eaaeb5a8bddaab89274ee68e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_eda39e5d11c66b4154b8fd89cdb153c0.setIcon(icon_1372f67eaaeb5a8bddaab89274ee68e9);
        
    
        var popup_06707d7fd77551da90d333ebce7a2221 = L.popup({"maxWidth": "100%"});

        
            
                var html_7883d1f8b20b7e148f6469f28a5dc86a = $(`<div id="html_7883d1f8b20b7e148f6469f28a5dc86a" style="width: 100.0%; height: 100.0%;">Calle 51 #49-10</div>`)[0];
                popup_06707d7fd77551da90d333ebce7a2221.setContent(html_7883d1f8b20b7e148f6469f28a5dc86a);
            
        

        marker_eda39e5d11c66b4154b8fd89cdb153c0.bindPopup(popup_06707d7fd77551da90d333ebce7a2221)
        ;

        
    
    
            var marker_57ffd1bac5768907886d6b63379d2e0d = L.marker(
                [6.25, -75.528333],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_502fcc175f12fc749e89157fcaae67b9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_57ffd1bac5768907886d6b63379d2e0d.setIcon(icon_502fcc175f12fc749e89157fcaae67b9);
        
    
        var popup_5b69c8952de5d32b64873a02676015a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_f29ef14f779598520bc6e6ec948eaa8d = $(`<div id="html_f29ef14f779598520bc6e6ec948eaa8d" style="width: 100.0%; height: 100.0%;">Vereda El Tambo</div>`)[0];
                popup_5b69c8952de5d32b64873a02676015a4.setContent(html_f29ef14f779598520bc6e6ec948eaa8d);
            
        

        marker_57ffd1bac5768907886d6b63379d2e0d.bindPopup(popup_5b69c8952de5d32b64873a02676015a4)
        ;

        
    
    
            var marker_e0a81b10d4c175aec68b7055fc208980 = L.marker(
                [6.281667, -75.543333],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_13589fcc90dcd5ee75757ac1946490d4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e0a81b10d4c175aec68b7055fc208980.setIcon(icon_13589fcc90dcd5ee75757ac1946490d4);
        
    
        var popup_a36c8c8e252c727add600473745aa017 = L.popup({"maxWidth": "100%"});

        
            
                var html_74efef3c45c25f286cbd4f461236e862 = $(`<div id="html_74efef3c45c25f286cbd4f461236e862" style="width: 100.0%; height: 100.0%;">Calle 80 #65-20</div>`)[0];
                popup_a36c8c8e252c727add600473745aa017.setContent(html_74efef3c45c25f286cbd4f461236e862);
            
        

        marker_e0a81b10d4c175aec68b7055fc208980.bindPopup(popup_a36c8c8e252c727add600473745aa017)
        ;

        
    
    
            var marker_d32620e7204423847ee21531f1885bab = L.marker(
                [51.3351737, 8.2145637],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_124e797a5e09bffcd4de2b5b8eae644f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d32620e7204423847ee21531f1885bab.setIcon(icon_124e797a5e09bffcd4de2b5b8eae644f);
        
    
        var popup_2eb29e92f1111278d872c646cd6649dd = L.popup({"maxWidth": "100%"});

        
            
                var html_2647f61ad4e12fab61d264ccb35c1970 = $(`<div id="html_2647f61ad4e12fab61d264ccb35c1970" style="width: 100.0%; height: 100.0%;">calle</div>`)[0];
                popup_2eb29e92f1111278d872c646cd6649dd.setContent(html_2647f61ad4e12fab61d264ccb35c1970);
            
        

        marker_d32620e7204423847ee21531f1885bab.bindPopup(popup_2eb29e92f1111278d872c646cd6649dd)
        ;

        
    
    
            var marker_9b3b8e34f4a01ac258373c2729ea56a4 = L.marker(
                [6.26822125, -75.56872899189896],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_84e747f340b63c747192d57a1c1fa0bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9b3b8e34f4a01ac258373c2729ea56a4.setIcon(icon_84e747f340b63c747192d57a1c1fa0bc);
        
    
        var popup_91e49d6c9100c6b3496789e95415e6c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_bac9cfb854dd21178f36bbb70689ccc5 = $(`<div id="html_bac9cfb854dd21178f36bbb70689ccc5" style="width: 100.0%; height: 100.0%;">universidad de antioquia</div>`)[0];
                popup_91e49d6c9100c6b3496789e95415e6c4.setContent(html_bac9cfb854dd21178f36bbb70689ccc5);
            
        

        marker_9b3b8e34f4a01ac258373c2729ea56a4.bindPopup(popup_91e49d6c9100c6b3496789e95415e6c4)
        ;

        
    
    
            var marker_6839e6375f33609a037b0994ba8ea018 = L.marker(
                [10.5378301, -75.3948984],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_bde8ab98c4be0da99d431594f4fad7bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6839e6375f33609a037b0994ba8ea018.setIcon(icon_bde8ab98c4be0da99d431594f4fad7bb);
        
    
        var popup_a93f25d018f61aed0e999a9ea6cfaa16 = L.popup({"maxWidth": "100%"});

        
            
                var html_927a08be49916812edcd20973e15f5f5 = $(`<div id="html_927a08be49916812edcd20973e15f5f5" style="width: 100.0%; height: 100.0%;">Calle 12 # 6-54 Cartagena, Colombia</div>`)[0];
                popup_a93f25d018f61aed0e999a9ea6cfaa16.setContent(html_927a08be49916812edcd20973e15f5f5);
            
        

        marker_6839e6375f33609a037b0994ba8ea018.bindPopup(popup_a93f25d018f61aed0e999a9ea6cfaa16)
        ;

        
    
    
            var marker_9aa551dc86c34c0a2b5fb59ef055bce7 = L.marker(
                [4.6757706, -74.0409691],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_fbb025d6cf53f5e503bd830e37fcaafa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9aa551dc86c34c0a2b5fb59ef055bce7.setIcon(icon_fbb025d6cf53f5e503bd830e37fcaafa);
        
    
        var popup_7c42a3c2a72e446151a182c250032da0 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c78ba4f76c4afbaed05437ef6f8a6b0 = $(`<div id="html_4c78ba4f76c4afbaed05437ef6f8a6b0" style="width: 100.0%; height: 100.0%;">Carrera 7 # 32-35, Bogotï¿½, Colombia</div>`)[0];
                popup_7c42a3c2a72e446151a182c250032da0.setContent(html_4c78ba4f76c4afbaed05437ef6f8a6b0);
            
        

        marker_9aa551dc86c34c0a2b5fb59ef055bce7.bindPopup(popup_7c42a3c2a72e446151a182c250032da0)
        ;

        
    
    
            var marker_d9a7b5cacbf9db4605fece7c5a5eb405 = L.marker(
                [10.9383236, -74.8025677],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_cb511ab2c51178f0d17bee356f11e73f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d9a7b5cacbf9db4605fece7c5a5eb405.setIcon(icon_cb511ab2c51178f0d17bee356f11e73f);
        
    
        var popup_4d3b57489d841fd90850d03e1770ee42 = L.popup({"maxWidth": "100%"});

        
            
                var html_16a2beba27a40705fd0ad0d521964891 = $(`<div id="html_16a2beba27a40705fd0ad0d521964891" style="width: 100.0%; height: 100.0%;">Carrera 4 # 22-33 Barranquilla, Colombia</div>`)[0];
                popup_4d3b57489d841fd90850d03e1770ee42.setContent(html_16a2beba27a40705fd0ad0d521964891);
            
        

        marker_d9a7b5cacbf9db4605fece7c5a5eb405.bindPopup(popup_4d3b57489d841fd90850d03e1770ee42)
        ;

        
    
    
            var marker_bf28b684cb10a0ec8a80414df7534a27 = L.marker(
                [6.26297285, -75.57720175218195],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_88a65e93d7ec6ea126534f65e8f5b300 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bf28b684cb10a0ec8a80414df7534a27.setIcon(icon_88a65e93d7ec6ea126534f65e8f5b300);
        
    
        var popup_ca12d83b3001c4f89db8944708f7cdf5 = L.popup({"maxWidth": "100%"});

        
            
                var html_74598a30b01740ef26cd34de92b8f36f = $(`<div id="html_74598a30b01740ef26cd34de92b8f36f" style="width: 100.0%; height: 100.0%;">universidad nacional de medellin</div>`)[0];
                popup_ca12d83b3001c4f89db8944708f7cdf5.setContent(html_74598a30b01740ef26cd34de92b8f36f);
            
        

        marker_bf28b684cb10a0ec8a80414df7534a27.bindPopup(popup_ca12d83b3001c4f89db8944708f7cdf5)
        ;

        
    
    
            var marker_92ca2db2928828605f65c20f295a9cfa = L.marker(
                [6.23360675, -75.60370162429624],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_e3a084e863de95d340ec660f0835fc8a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_92ca2db2928828605f65c20f295a9cfa.setIcon(icon_e3a084e863de95d340ec660f0835fc8a);
        
    
        var popup_871fb992b6512da048cc64049e84c060 = L.popup({"maxWidth": "100%"});

        
            
                var html_b10bafc56c6ef4e5899425a3f36907df = $(`<div id="html_b10bafc56c6ef4e5899425a3f36907df" style="width: 100.0%; height: 100.0%;">los molinos medellin</div>`)[0];
                popup_871fb992b6512da048cc64049e84c060.setContent(html_b10bafc56c6ef4e5899425a3f36907df);
            
        

        marker_92ca2db2928828605f65c20f295a9cfa.bindPopup(popup_871fb992b6512da048cc64049e84c060)
        ;

        
    
    
            var marker_7686831e0674ab80417d41da5f606f2d = L.marker(
                [6.231431049999999, -75.61146562911259],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_73a96f261e302c2d2cb1aaceb1e2aafa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7686831e0674ab80417d41da5f606f2d.setIcon(icon_73a96f261e302c2d2cb1aaceb1e2aafa);
        
    
        var popup_ea0d7593a94cf37abf952c3a32f73da9 = L.popup({"maxWidth": "100%"});

        
            
                var html_c16848f9572aeda3029adf48bf3e36fc = $(`<div id="html_c16848f9572aeda3029adf48bf3e36fc" style="width: 100.0%; height: 100.0%;">universidad de medellin</div>`)[0];
                popup_ea0d7593a94cf37abf952c3a32f73da9.setContent(html_c16848f9572aeda3029adf48bf3e36fc);
            
        

        marker_7686831e0674ab80417d41da5f606f2d.bindPopup(popup_ea0d7593a94cf37abf952c3a32f73da9)
        ;

        
    
    
            var marker_2fcb863f5b0dca04c3efa10f3d944ee0 = L.marker(
                [6.2325745, -75.6070731],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_b059e55f4793b39b7a71c533a1a5040e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2fcb863f5b0dca04c3efa10f3d944ee0.setIcon(icon_b059e55f4793b39b7a71c533a1a5040e);
        
    
        var popup_24bfcd1694726dc51f3a932693479581 = L.popup({"maxWidth": "100%"});

        
            
                var html_5fd4c37a93111e66746074d0634684ed = $(`<div id="html_5fd4c37a93111e66746074d0634684ed" style="width: 100.0%; height: 100.0%;">calle 31 #83-39 medellin, colombia</div>`)[0];
                popup_24bfcd1694726dc51f3a932693479581.setContent(html_5fd4c37a93111e66746074d0634684ed);
            
        

        marker_2fcb863f5b0dca04c3efa10f3d944ee0.bindPopup(popup_24bfcd1694726dc51f3a932693479581)
        ;

        
    
    
            var marker_d824307ef29fd8d42d7c00d9be79268e = L.marker(
                [6.2773635500000005, -75.57998338836316],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_a0fb395ef7151ce72ce609df0944c7b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d824307ef29fd8d42d7c00d9be79268e.setIcon(icon_a0fb395ef7151ce72ce609df0944c7b4);
        
    
        var popup_0315c45e9851445bd14c02d93548c456 = L.popup({"maxWidth": "100%"});

        
            
                var html_317d4c7f886ac88c52f500953fa165d6 = $(`<div id="html_317d4c7f886ac88c52f500953fa165d6" style="width: 100.0%; height: 100.0%;">hospital pablo tobon uribe</div>`)[0];
                popup_0315c45e9851445bd14c02d93548c456.setContent(html_317d4c7f886ac88c52f500953fa165d6);
            
        

        marker_d824307ef29fd8d42d7c00d9be79268e.bindPopup(popup_0315c45e9851445bd14c02d93548c456)
        ;

        
    
    
            var marker_a787273a48ded346a959f87e61a48fba = L.marker(
                [6.2123737000000006, -75.59471623743764],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_ff5522bfa45b9223b3a28be5ba8092c1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a787273a48ded346a959f87e61a48fba.setIcon(icon_ff5522bfa45b9223b3a28be5ba8092c1);
        
    
        var popup_95fcc9e02f0ad3c4c4a224da1617d9f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_8f7d1fe61d425ea8d2ff2dc0a65ab0e1 = $(`<div id="html_8f7d1fe61d425ea8d2ff2dc0a65ab0e1" style="width: 100.0%; height: 100.0%;">centro comercial arkadia medellin</div>`)[0];
                popup_95fcc9e02f0ad3c4c4a224da1617d9f4.setContent(html_8f7d1fe61d425ea8d2ff2dc0a65ab0e1);
            
        

        marker_a787273a48ded346a959f87e61a48fba.bindPopup(popup_95fcc9e02f0ad3c4c4a224da1617d9f4)
        ;

        
    
    
            var marker_1c6b8795de0df0cc4d2e8568cf240823 = L.marker(
                [6.26822125, -75.56872899189896],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_f39b4a22d7bfddd95c4413056a32f84e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1c6b8795de0df0cc4d2e8568cf240823.setIcon(icon_f39b4a22d7bfddd95c4413056a32f84e);
        
    
        var popup_52b540dd924ca76bcfb96e71cbd89f75 = L.popup({"maxWidth": "100%"});

        
            
                var html_97030b45806f03002c2683128144ca9e = $(`<div id="html_97030b45806f03002c2683128144ca9e" style="width: 100.0%; height: 100.0%;">universidad de antioquia</div>`)[0];
                popup_52b540dd924ca76bcfb96e71cbd89f75.setContent(html_97030b45806f03002c2683128144ca9e);
            
        

        marker_1c6b8795de0df0cc4d2e8568cf240823.bindPopup(popup_52b540dd924ca76bcfb96e71cbd89f75)
        ;

        
    
    
            var marker_86a001c7663e1fecf3a88f2431d31f6a = L.marker(
                [37.422, -122.0841],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_c31d9aaa2659772f406c78182213102a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_86a001c7663e1fecf3a88f2431d31f6a.setIcon(icon_c31d9aaa2659772f406c78182213102a);
        
    
        var popup_9d09e632c4b3b1c2552e193e5adc9502 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea24de490d03eea814834b4a10fdfcc0 = $(`<div id="html_ea24de490d03eea814834b4a10fdfcc0" style="width: 100.0%; height: 100.0%;">1600 Amphitheatre Parkway</div>`)[0];
                popup_9d09e632c4b3b1c2552e193e5adc9502.setContent(html_ea24de490d03eea814834b4a10fdfcc0);
            
        

        marker_86a001c7663e1fecf3a88f2431d31f6a.bindPopup(popup_9d09e632c4b3b1c2552e193e5adc9502)
        ;

        
    
    
            var marker_094e087bbbde66726decca4c403d4972 = L.marker(
                [39.7817, -89.6501],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_0261eb5d384255717ec0f412c32c8447 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_094e087bbbde66726decca4c403d4972.setIcon(icon_0261eb5d384255717ec0f412c32c8447);
        
    
        var popup_d53d03811aa8b61d4a27944f08708241 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a6f93acc11cc528986dc28f3cf12f2c = $(`<div id="html_3a6f93acc11cc528986dc28f3cf12f2c" style="width: 100.0%; height: 100.0%;">1234 Elm Street</div>`)[0];
                popup_d53d03811aa8b61d4a27944f08708241.setContent(html_3a6f93acc11cc528986dc28f3cf12f2c);
            
        

        marker_094e087bbbde66726decca4c403d4972.bindPopup(popup_d53d03811aa8b61d4a27944f08708241)
        ;

        
    
    
            var marker_436d3b82123e3c24105f13d2d397a002 = L.marker(
                [51.5034, -0.1276],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_18a3308542ca8ea453d95d4b8251ae19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_436d3b82123e3c24105f13d2d397a002.setIcon(icon_18a3308542ca8ea453d95d4b8251ae19);
        
    
        var popup_158a57250cd4e340120a46b797f96adc = L.popup({"maxWidth": "100%"});

        
            
                var html_5f1c7b092bc1e538c9ddbf3a57fc07fa = $(`<div id="html_5f1c7b092bc1e538c9ddbf3a57fc07fa" style="width: 100.0%; height: 100.0%;">10 Downing Street</div>`)[0];
                popup_158a57250cd4e340120a46b797f96adc.setContent(html_5f1c7b092bc1e538c9ddbf3a57fc07fa);
            
        

        marker_436d3b82123e3c24105f13d2d397a002.bindPopup(popup_158a57250cd4e340120a46b797f96adc)
        ;

        
    
    
            var marker_e62f6a26bd9a256364e57afe43035145 = L.marker(
                [51.5237, -0.1586],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_58183255ce71b8ab497f58a6e3317dc9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e62f6a26bd9a256364e57afe43035145.setIcon(icon_58183255ce71b8ab497f58a6e3317dc9);
        
    
        var popup_7c959d36eb9b08aadf41ca4148b25e52 = L.popup({"maxWidth": "100%"});

        
            
                var html_334369a7779bfc0819cf0bc396a982e0 = $(`<div id="html_334369a7779bfc0819cf0bc396a982e0" style="width: 100.0%; height: 100.0%;">221B Baker Street</div>`)[0];
                popup_7c959d36eb9b08aadf41ca4148b25e52.setContent(html_334369a7779bfc0819cf0bc396a982e0);
            
        

        marker_e62f6a26bd9a256364e57afe43035145.bindPopup(popup_7c959d36eb9b08aadf41ca4148b25e52)
        ;

        
    
    
            var marker_9ff2415bceb14bfba378befecfb4839b = L.marker(
                [37.3318, -122.0312],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_2a2ff15e8b32952692b845b4ad0540de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9ff2415bceb14bfba378befecfb4839b.setIcon(icon_2a2ff15e8b32952692b845b4ad0540de);
        
    
        var popup_d3ba9330ade344798bf756643c73d2df = L.popup({"maxWidth": "100%"});

        
            
                var html_1a70cda725772570eaaf2ce6cd1c19d6 = $(`<div id="html_1a70cda725772570eaaf2ce6cd1c19d6" style="width: 100.0%; height: 100.0%;">1 Infinite Loop</div>`)[0];
                popup_d3ba9330ade344798bf756643c73d2df.setContent(html_1a70cda725772570eaaf2ce6cd1c19d6);
            
        

        marker_9ff2415bceb14bfba378befecfb4839b.bindPopup(popup_d3ba9330ade344798bf756643c73d2df)
        ;

        
    
    
            var marker_f002975d2c56e6be2bf44fa43b306ef9 = L.marker(
                [40.7532, -73.9822],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_b86e2d9663f744c9f8f0a15ff865491e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f002975d2c56e6be2bf44fa43b306ef9.setIcon(icon_b86e2d9663f744c9f8f0a15ff865491e);
        
    
        var popup_18b695e7ab4b7de2ddded6643e4d109b = L.popup({"maxWidth": "100%"});

        
            
                var html_5f53005bc1c96c15c69bf999310bf77b = $(`<div id="html_5f53005bc1c96c15c69bf999310bf77b" style="width: 100.0%; height: 100.0%;">500 Fifth Avenue</div>`)[0];
                popup_18b695e7ab4b7de2ddded6643e4d109b.setContent(html_5f53005bc1c96c15c69bf999310bf77b);
            
        

        marker_f002975d2c56e6be2bf44fa43b306ef9.bindPopup(popup_18b695e7ab4b7de2ddded6643e4d109b)
        ;

        
    
    
            var marker_5834c93d757068ec8ffa19e9e4564d94 = L.marker(
                [40.7484, -73.9857],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_097d7598526c875a92999406f6df57fe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5834c93d757068ec8ffa19e9e4564d94.setIcon(icon_097d7598526c875a92999406f6df57fe);
        
    
        var popup_5645c6874251a3b97a39761d130f6a4f = L.popup({"maxWidth": "100%"});

        
            
                var html_805f58da34d655388fc99a66fbba5874 = $(`<div id="html_805f58da34d655388fc99a66fbba5874" style="width: 100.0%; height: 100.0%;">350 Fifth Avenue</div>`)[0];
                popup_5645c6874251a3b97a39761d130f6a4f.setContent(html_805f58da34d655388fc99a66fbba5874);
            
        

        marker_5834c93d757068ec8ffa19e9e4564d94.bindPopup(popup_5645c6874251a3b97a39761d130f6a4f)
        ;

        
    
    
            var marker_439459a1f95216d48e206b7bf448f45d = L.marker(
                [40.7756, -73.9656],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_5b77fad4638d6871e6f9613bf8f62bc4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_439459a1f95216d48e206b7bf448f45d.setIcon(icon_5b77fad4638d6871e6f9613bf8f62bc4);
        
    
        var popup_e0680533de266ed296f5b4be73ac853e = L.popup({"maxWidth": "100%"});

        
            
                var html_57d2a42dfcdf482d078b91d9be04b130 = $(`<div id="html_57d2a42dfcdf482d078b91d9be04b130" style="width: 100.0%; height: 100.0%;">5th Avenue</div>`)[0];
                popup_e0680533de266ed296f5b4be73ac853e.setContent(html_57d2a42dfcdf482d078b91d9be04b130);
            
        

        marker_439459a1f95216d48e206b7bf448f45d.bindPopup(popup_e0680533de266ed296f5b4be73ac853e)
        ;

        
    
    
            var marker_5bef1b33f6b99ceaebb20ca667b04508 = L.marker(
                [38.8977, -77.0365],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_6c3f6a42c11c3d6bb198e2233afd93a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5bef1b33f6b99ceaebb20ca667b04508.setIcon(icon_6c3f6a42c11c3d6bb198e2233afd93a7);
        
    
        var popup_780d411deeb2dc3fc4f033c75c149a37 = L.popup({"maxWidth": "100%"});

        
            
                var html_41cef5044dffa392b1012a4253770d1f = $(`<div id="html_41cef5044dffa392b1012a4253770d1f" style="width: 100.0%; height: 100.0%;">1600 Pennsylvania Avenue NW</div>`)[0];
                popup_780d411deeb2dc3fc4f033c75c149a37.setContent(html_41cef5044dffa392b1012a4253770d1f);
            
        

        marker_5bef1b33f6b99ceaebb20ca667b04508.bindPopup(popup_780d411deeb2dc3fc4f033c75c149a37)
        ;

        
    
    
            var marker_9886e216c8197d92cfb4eb83ff1782b5 = L.marker(
                [12.9716, 77.5946],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_99d4ea730992936902cc2df5e4f925f1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9886e216c8197d92cfb4eb83ff1782b5.setIcon(icon_99d4ea730992936902cc2df5e4f925f1);
        
    
        var popup_5b3b7ae0bde8660429e540b93c308570 = L.popup({"maxWidth": "100%"});

        
            
                var html_ecc8fd7d76d50ea90ec4b7046046bcae = $(`<div id="html_ecc8fd7d76d50ea90ec4b7046046bcae" style="width: 100.0%; height: 100.0%;">1st Main Road</div>`)[0];
                popup_5b3b7ae0bde8660429e540b93c308570.setContent(html_ecc8fd7d76d50ea90ec4b7046046bcae);
            
        

        marker_9886e216c8197d92cfb4eb83ff1782b5.bindPopup(popup_5b3b7ae0bde8660429e540b93c308570)
        ;

        
    
    
            var marker_d5c3674c05ceca27111495d421f28cd8 = L.marker(
                [48.8655, 2.321],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_4e6d3f08168e78907f4c69015f0b193f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d5c3674c05ceca27111495d421f28cd8.setIcon(icon_4e6d3f08168e78907f4c69015f0b193f);
        
    
        var popup_706d171a5555ff13f01caea2680bfc85 = L.popup({"maxWidth": "100%"});

        
            
                var html_a1a6316f5a34ca9ba73e894530b4ea30 = $(`<div id="html_a1a6316f5a34ca9ba73e894530b4ea30" style="width: 100.0%; height: 100.0%;">10 Avenue des Champs-Ã‰lysÃ©es</div>`)[0];
                popup_706d171a5555ff13f01caea2680bfc85.setContent(html_a1a6316f5a34ca9ba73e894530b4ea30);
            
        

        marker_d5c3674c05ceca27111495d421f28cd8.bindPopup(popup_706d171a5555ff13f01caea2680bfc85)
        ;

        
    
    
            var marker_45c0e0c970ca7a1a8824bcce541428dc = L.marker(
                [35.6595, 139.7004],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_ba12acb6f9c8a6af3fab51f7b91f2b01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_45c0e0c970ca7a1a8824bcce541428dc.setIcon(icon_ba12acb6f9c8a6af3fab51f7b91f2b01);
        
    
        var popup_edd4c8a23c1c57056c5ecd838f392cf8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f060b15f1808df818aee723bf1010e37 = $(`<div id="html_f060b15f1808df818aee723bf1010e37" style="width: 100.0%; height: 100.0%;">4-2-8 Shibuya</div>`)[0];
                popup_edd4c8a23c1c57056c5ecd838f392cf8.setContent(html_f060b15f1808df818aee723bf1010e37);
            
        

        marker_45c0e0c970ca7a1a8824bcce541428dc.bindPopup(popup_edd4c8a23c1c57056c5ecd838f392cf8)
        ;

        
    
    
            var marker_02af1e43b5f6fb2b8013802cb6097119 = L.marker(
                [35.7101, 139.8107],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_9674b18290ed2aa9e40214212f73425d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_02af1e43b5f6fb2b8013802cb6097119.setIcon(icon_9674b18290ed2aa9e40214212f73425d);
        
    
        var popup_c9c9386cbef010ddfefa580b1b55ba20 = L.popup({"maxWidth": "100%"});

        
            
                var html_39de8cf053dce5c991c4c6d6117b6ad8 = $(`<div id="html_39de8cf053dce5c991c4c6d6117b6ad8" style="width: 100.0%; height: 100.0%;">1 Chome-1-2 Oshiage</div>`)[0];
                popup_c9c9386cbef010ddfefa580b1b55ba20.setContent(html_39de8cf053dce5c991c4c6d6117b6ad8);
            
        

        marker_02af1e43b5f6fb2b8013802cb6097119.bindPopup(popup_c9c9386cbef010ddfefa580b1b55ba20)
        ;

        
    
    
            var marker_eb629d8b9ebc12679d944dbfaa876666 = L.marker(
                [45.4215, -75.6972],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_81063868370c75e8c9368fd32ac53ff5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_eb629d8b9ebc12679d944dbfaa876666.setIcon(icon_81063868370c75e8c9368fd32ac53ff5);
        
    
        var popup_e59b3f824cf9afbf7a2e751ca271774f = L.popup({"maxWidth": "100%"});

        
            
                var html_a46ccc6cc5136d123284a22b0f1033f9 = $(`<div id="html_a46ccc6cc5136d123284a22b0f1033f9" style="width: 100.0%; height: 100.0%;">100 Queen Street</div>`)[0];
                popup_e59b3f824cf9afbf7a2e751ca271774f.setContent(html_a46ccc6cc5136d123284a22b0f1033f9);
            
        

        marker_eb629d8b9ebc12679d944dbfaa876666.bindPopup(popup_e59b3f824cf9afbf7a2e751ca271774f)
        ;

        
    
    
            var marker_0b7b8503ca40643dd61487cb6b68c2e3 = L.marker(
                [-33.8708, 151.2073],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_ef7a71a236ff11c8b90089efd0ce26e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0b7b8503ca40643dd61487cb6b68c2e3.setIcon(icon_ef7a71a236ff11c8b90089efd0ce26e5);
        
    
        var popup_36c3675549752a6c388acfdb25d6dc80 = L.popup({"maxWidth": "100%"});

        
            
                var html_bce8515f204ddd8a6701ac8d4dd67b6e = $(`<div id="html_bce8515f204ddd8a6701ac8d4dd67b6e" style="width: 100.0%; height: 100.0%;">12 Market Street</div>`)[0];
                popup_36c3675549752a6c388acfdb25d6dc80.setContent(html_bce8515f204ddd8a6701ac8d4dd67b6e);
            
        

        marker_0b7b8503ca40643dd61487cb6b68c2e3.bindPopup(popup_36c3675549752a6c388acfdb25d6dc80)
        ;

        
    
    
            var marker_5789ebddd0fa73beedd296fc187ff855 = L.marker(
                [43.651, -79.347],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_55a5b60daace0c0658a34b53e7fff2bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5789ebddd0fa73beedd296fc187ff855.setIcon(icon_55a5b60daace0c0658a34b53e7fff2bf);
        
    
        var popup_70e7d29694199edc4b20cba14b237a4d = L.popup({"maxWidth": "100%"});

        
            
                var html_bd164a68d149f87e63d9f4a7d66b6b6a = $(`<div id="html_bd164a68d149f87e63d9f4a7d66b6b6a" style="width: 100.0%; height: 100.0%;">100 Main Street</div>`)[0];
                popup_70e7d29694199edc4b20cba14b237a4d.setContent(html_bd164a68d149f87e63d9f4a7d66b6b6a);
            
        

        marker_5789ebddd0fa73beedd296fc187ff855.bindPopup(popup_70e7d29694199edc4b20cba14b237a4d)
        ;

        
    
    
            var marker_dee43c61da093327de4e1a60f7436d47 = L.marker(
                [48.8566, 2.3522],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_d19139eae05aed10c3c634e47a107a72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_dee43c61da093327de4e1a60f7436d47.setIcon(icon_d19139eae05aed10c3c634e47a107a72);
        
    
        var popup_58e9df8f3fb38e1013dea6b99cb4e29b = L.popup({"maxWidth": "100%"});

        
            
                var html_dfa4d58d8cb29fdd859798e05156a6ee = $(`<div id="html_dfa4d58d8cb29fdd859798e05156a6ee" style="width: 100.0%; height: 100.0%;">10 Rue de Rivoli</div>`)[0];
                popup_58e9df8f3fb38e1013dea6b99cb4e29b.setContent(html_dfa4d58d8cb29fdd859798e05156a6ee);
            
        

        marker_dee43c61da093327de4e1a60f7436d47.bindPopup(popup_58e9df8f3fb38e1013dea6b99cb4e29b)
        ;

        
    
    
            var marker_99f2f79ed8ff5c540cf1de4fe61ff34a = L.marker(
                [-33.8641, 151.2086],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_8f4c513783c4165c691c88800753d71f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_99f2f79ed8ff5c540cf1de4fe61ff34a.setIcon(icon_8f4c513783c4165c691c88800753d71f);
        
    
        var popup_d84421d6f5ce0cf5d33b035d7f942aa6 = L.popup({"maxWidth": "100%"});

        
            
                var html_b8109c0be496fd9860828eeac95be564 = $(`<div id="html_b8109c0be496fd9860828eeac95be564" style="width: 100.0%; height: 100.0%;">200 George Street</div>`)[0];
                popup_d84421d6f5ce0cf5d33b035d7f942aa6.setContent(html_b8109c0be496fd9860828eeac95be564);
            
        

        marker_99f2f79ed8ff5c540cf1de4fe61ff34a.bindPopup(popup_d84421d6f5ce0cf5d33b035d7f942aa6)
        ;

        
    
    
            var marker_0104e9a84325ecc37ebe8a6a348579f9 = L.marker(
                [-27.4678, 153.0281],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_0b02e7151f6dc4f142beaae16b589977 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0104e9a84325ecc37ebe8a6a348579f9.setIcon(icon_0b02e7151f6dc4f142beaae16b589977);
        
    
        var popup_2fedf1cecbf67fa7536571d5d7431ebb = L.popup({"maxWidth": "100%"});

        
            
                var html_52fd6b9cd8bee7825738e5b56e228618 = $(`<div id="html_52fd6b9cd8bee7825738e5b56e228618" style="width: 100.0%; height: 100.0%;">1 Market Street</div>`)[0];
                popup_2fedf1cecbf67fa7536571d5d7431ebb.setContent(html_52fd6b9cd8bee7825738e5b56e228618);
            
        

        marker_0104e9a84325ecc37ebe8a6a348579f9.bindPopup(popup_2fedf1cecbf67fa7536571d5d7431ebb)
        ;

        
    
    
            var marker_51fceb77cdf891bab4fdf2514ac95d36 = L.marker(
                [-37.8136, 144.9631],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_d62f465d7700135ab87f751571620fbc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_51fceb77cdf891bab4fdf2514ac95d36.setIcon(icon_d62f465d7700135ab87f751571620fbc);
        
    
        var popup_35265284511d76a3c0709db146c94701 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba6318b4e9344628f892739170a436ae = $(`<div id="html_ba6318b4e9344628f892739170a436ae" style="width: 100.0%; height: 100.0%;">100 Collins Street</div>`)[0];
                popup_35265284511d76a3c0709db146c94701.setContent(html_ba6318b4e9344628f892739170a436ae);
            
        

        marker_51fceb77cdf891bab4fdf2514ac95d36.bindPopup(popup_35265284511d76a3c0709db146c94701)
        ;

        
    
    
            var marker_4a0096e254f5dd8307829c048a8cee8d = L.marker(
                [-26.2041, 28.0473],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_6c0b206dcd0d73d175683fe9da5d34d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4a0096e254f5dd8307829c048a8cee8d.setIcon(icon_6c0b206dcd0d73d175683fe9da5d34d9);
        
    
        var popup_fe4d108f3cfb4ab0c82f14f093dbcfd2 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a24a9c3a5224e244bb59e4f517a4921 = $(`<div id="html_7a24a9c3a5224e244bb59e4f517a4921" style="width: 100.0%; height: 100.0%;">20 South Street</div>`)[0];
                popup_fe4d108f3cfb4ab0c82f14f093dbcfd2.setContent(html_7a24a9c3a5224e244bb59e4f517a4921);
            
        

        marker_4a0096e254f5dd8307829c048a8cee8d.bindPopup(popup_fe4d108f3cfb4ab0c82f14f093dbcfd2)
        ;

        
    
    
            var marker_81d78aedf461247844c94fe6a3483585 = L.marker(
                [51.5145, -0.1497],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_ce2bcee1503d46c8317151461eb7249c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_81d78aedf461247844c94fe6a3483585.setIcon(icon_ce2bcee1503d46c8317151461eb7249c);
        
    
        var popup_53c4912e2ec14f30c5a56eaa0403af87 = L.popup({"maxWidth": "100%"});

        
            
                var html_54e16373d63f5393e89d129419968785 = $(`<div id="html_54e16373d63f5393e89d129419968785" style="width: 100.0%; height: 100.0%;">500 Oxford Street</div>`)[0];
                popup_53c4912e2ec14f30c5a56eaa0403af87.setContent(html_54e16373d63f5393e89d129419968785);
            
        

        marker_81d78aedf461247844c94fe6a3483585.bindPopup(popup_53c4912e2ec14f30c5a56eaa0403af87)
        ;

        
    
    
            var marker_98499fae653a11ed75dbbfaefc2b6b91 = L.marker(
                [53.4808, -2.2426],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_8f08206497eafb876dbd902e432c917c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_98499fae653a11ed75dbbfaefc2b6b91.setIcon(icon_8f08206497eafb876dbd902e432c917c);
        
    
        var popup_c4b2f81537bd772b39105419e30772a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_a6b1d3798f31cac0d84c4348930ced32 = $(`<div id="html_a6b1d3798f31cac0d84c4348930ced32" style="width: 100.0%; height: 100.0%;">100 King Street</div>`)[0];
                popup_c4b2f81537bd772b39105419e30772a3.setContent(html_a6b1d3798f31cac0d84c4348930ced32);
            
        

        marker_98499fae653a11ed75dbbfaefc2b6b91.bindPopup(popup_c4b2f81537bd772b39105419e30772a3)
        ;

        
    
    
            var marker_0b982fda64926b3914c43c4c9be03681 = L.marker(
                [55.8642, -4.2518],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_a4888f9e6fae056b74fe7d016256afd8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0b982fda64926b3914c43c4c9be03681.setIcon(icon_a4888f9e6fae056b74fe7d016256afd8);
        
    
        var popup_b248ac911d56cc0394173962eb5cdc77 = L.popup({"maxWidth": "100%"});

        
            
                var html_c756401918b0dead6533e361119775c1 = $(`<div id="html_c756401918b0dead6533e361119775c1" style="width: 100.0%; height: 100.0%;">30 North Street</div>`)[0];
                popup_b248ac911d56cc0394173962eb5cdc77.setContent(html_c756401918b0dead6533e361119775c1);
            
        

        marker_0b982fda64926b3914c43c4c9be03681.bindPopup(popup_b248ac911d56cc0394173962eb5cdc77)
        ;

        
    
    
            var marker_775b377bb15b42a120c52b7310456afb = L.marker(
                [-41.2865, 174.7762],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_9bf68d325ffd9a6fb3431fdace190f4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_775b377bb15b42a120c52b7310456afb.setIcon(icon_9bf68d325ffd9a6fb3431fdace190f4e);
        
    
        var popup_4dbe54d059c37a4e0848430ab01b8507 = L.popup({"maxWidth": "100%"});

        
            
                var html_0da4ddbf3e199ac9cdc7939a4f117e3a = $(`<div id="html_0da4ddbf3e199ac9cdc7939a4f117e3a" style="width: 100.0%; height: 100.0%;">50 Victoria Street</div>`)[0];
                popup_4dbe54d059c37a4e0848430ab01b8507.setContent(html_0da4ddbf3e199ac9cdc7939a4f117e3a);
            
        

        marker_775b377bb15b42a120c52b7310456afb.bindPopup(popup_4dbe54d059c37a4e0848430ab01b8507)
        ;

        
    
    
            var marker_3b7db65c5b8374f4a9e7c18308dec59c = L.marker(
                [-36.8485, 174.7633],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_dd0dc01ee2de1dae3011285f053fa07f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3b7db65c5b8374f4a9e7c18308dec59c.setIcon(icon_dd0dc01ee2de1dae3011285f053fa07f);
        
    
        var popup_8aec6642f1ac14a731e0a09551d0d1a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7362bacf085185ce9e55e204d582dd8 = $(`<div id="html_d7362bacf085185ce9e55e204d582dd8" style="width: 100.0%; height: 100.0%;">100 George Street</div>`)[0];
                popup_8aec6642f1ac14a731e0a09551d0d1a6.setContent(html_d7362bacf085185ce9e55e204d582dd8);
            
        

        marker_3b7db65c5b8374f4a9e7c18308dec59c.bindPopup(popup_8aec6642f1ac14a731e0a09551d0d1a6)
        ;

        
    
    
            var marker_0fabdd2bf0a9dd2be596cb4c9a7540f3 = L.marker(
                [-36.8485, 174.7633],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_88956705b2ec9a9723dd7613714d612f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0fabdd2bf0a9dd2be596cb4c9a7540f3.setIcon(icon_88956705b2ec9a9723dd7613714d612f);
        
    
        var popup_2cc208332cb5953b25ed61e7791dce41 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f8f6f71517e9ff215a1ad80a2e60cb7 = $(`<div id="html_6f8f6f71517e9ff215a1ad80a2e60cb7" style="width: 100.0%; height: 100.0%;">123 Queen Street</div>`)[0];
                popup_2cc208332cb5953b25ed61e7791dce41.setContent(html_6f8f6f71517e9ff215a1ad80a2e60cb7);
            
        

        marker_0fabdd2bf0a9dd2be596cb4c9a7540f3.bindPopup(popup_2cc208332cb5953b25ed61e7791dce41)
        ;

        
    
    
            var marker_939e3ba09fd3d2f796ce2502ca455eff = L.marker(
                [53.3498, -6.2603],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_71a383189c7e0f8c1adbdc0efe9b2de3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_939e3ba09fd3d2f796ce2502ca455eff.setIcon(icon_71a383189c7e0f8c1adbdc0efe9b2de3);
        
    
        var popup_79bdcf4d48a01df2668f5380d7cfe01d = L.popup({"maxWidth": "100%"});

        
            
                var html_321ab6c6f4e368e53e85a7fe58ed9f78 = $(`<div id="html_321ab6c6f4e368e53e85a7fe58ed9f78" style="width: 100.0%; height: 100.0%;">200 Bridge Street</div>`)[0];
                popup_79bdcf4d48a01df2668f5380d7cfe01d.setContent(html_321ab6c6f4e368e53e85a7fe58ed9f78);
            
        

        marker_939e3ba09fd3d2f796ce2502ca455eff.bindPopup(popup_79bdcf4d48a01df2668f5380d7cfe01d)
        ;

        
    
    
            var marker_3eb85ff5576ea68d405524112d70c5d1 = L.marker(
                [54.5973, -5.9301],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_4d52468a8ea51fad45ed64a4cf49c808 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3eb85ff5576ea68d405524112d70c5d1.setIcon(icon_4d52468a8ea51fad45ed64a4cf49c808);
        
    
        var popup_4b58271d13752934893e52cffa9a091a = L.popup({"maxWidth": "100%"});

        
            
                var html_d4610c0a712aa9c1d0e4576917a1de1b = $(`<div id="html_d4610c0a712aa9c1d0e4576917a1de1b" style="width: 100.0%; height: 100.0%;">50 High Street</div>`)[0];
                popup_4b58271d13752934893e52cffa9a091a.setContent(html_d4610c0a712aa9c1d0e4576917a1de1b);
            
        

        marker_3eb85ff5576ea68d405524112d70c5d1.bindPopup(popup_4b58271d13752934893e52cffa9a091a)
        ;

        
    
    
            var marker_f867e255b94d145cd2c94e23109b536a = L.marker(
                [53.3498, -6.2603],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_c7d702768cbe6570dbdb6205a6066bb7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f867e255b94d145cd2c94e23109b536a.setIcon(icon_c7d702768cbe6570dbdb6205a6066bb7);
        
    
        var popup_2200657413eb6e79491750dc6bb45bfa = L.popup({"maxWidth": "100%"});

        
            
                var html_d63e14d999ca27e53d7a040060c71a0e = $(`<div id="html_d63e14d999ca27e53d7a040060c71a0e" style="width: 100.0%; height: 100.0%;">10 O'Connell Street</div>`)[0];
                popup_2200657413eb6e79491750dc6bb45bfa.setContent(html_d63e14d999ca27e53d7a040060c71a0e);
            
        

        marker_f867e255b94d145cd2c94e23109b536a.bindPopup(popup_2200657413eb6e79491750dc6bb45bfa)
        ;

        
    
    
            var marker_8910a6e861ae472b4a2e19c5473d5c69 = L.marker(
                [-33.9249, 18.4241],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_ef35c67476e9db8d5f140e61a22db672 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8910a6e861ae472b4a2e19c5473d5c69.setIcon(icon_ef35c67476e9db8d5f140e61a22db672);
        
    
        var popup_69f6e0feadc77b246559d4ebd57eabac = L.popup({"maxWidth": "100%"});

        
            
                var html_cb949effd2612ef1efbf3a9ad76e3ebf = $(`<div id="html_cb949effd2612ef1efbf3a9ad76e3ebf" style="width: 100.0%; height: 100.0%;">5 East Street</div>`)[0];
                popup_69f6e0feadc77b246559d4ebd57eabac.setContent(html_cb949effd2612ef1efbf3a9ad76e3ebf);
            
        

        marker_8910a6e861ae472b4a2e19c5473d5c69.bindPopup(popup_69f6e0feadc77b246559d4ebd57eabac)
        ;

        
    
    
            var marker_6a837e7937a44f85a00fde49bd8b72a0 = L.marker(
                [-25.7479, 28.2293],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_bfa3390833dd39ca77e99defecc9ffb9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6a837e7937a44f85a00fde49bd8b72a0.setIcon(icon_bfa3390833dd39ca77e99defecc9ffb9);
        
    
        var popup_a63440240686cceb9cff48b589e97ce5 = L.popup({"maxWidth": "100%"});

        
            
                var html_708e07dbee2081709b54c2f120f19c6c = $(`<div id="html_708e07dbee2081709b54c2f120f19c6c" style="width: 100.0%; height: 100.0%;">10 Church Street</div>`)[0];
                popup_a63440240686cceb9cff48b589e97ce5.setContent(html_708e07dbee2081709b54c2f120f19c6c);
            
        

        marker_6a837e7937a44f85a00fde49bd8b72a0.bindPopup(popup_a63440240686cceb9cff48b589e97ce5)
        ;

        
    
    
            var marker_a20d7c0731be323c04629c010e3fd606 = L.marker(
                [19.076, 72.8777],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_54b254dcd8957d3e745e209826f7c844 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a20d7c0731be323c04629c010e3fd606.setIcon(icon_54b254dcd8957d3e745e209826f7c844);
        
    
        var popup_61ad8adfc8a4e392428c6d60bf372614 = L.popup({"maxWidth": "100%"});

        
            
                var html_b4c261f28a6f1cbca77da3f50ad87321 = $(`<div id="html_b4c261f28a6f1cbca77da3f50ad87321" style="width: 100.0%; height: 100.0%;">100 Churchgate Street</div>`)[0];
                popup_61ad8adfc8a4e392428c6d60bf372614.setContent(html_b4c261f28a6f1cbca77da3f50ad87321);
            
        

        marker_a20d7c0731be323c04629c010e3fd606.bindPopup(popup_61ad8adfc8a4e392428c6d60bf372614)
        ;

        
    
    
            var marker_52dd3bbbba7d6fa8eb7d7146991fc7ca = L.marker(
                [22.5726, 88.3639],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_02dfb2d61725473b94be3dd410ce2105 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_52dd3bbbba7d6fa8eb7d7146991fc7ca.setIcon(icon_02dfb2d61725473b94be3dd410ce2105);
        
    
        var popup_16288084bb498d22b77096936cbd8c7d = L.popup({"maxWidth": "100%"});

        
            
                var html_9bacef52a41b9c2840909faf1dc9e04f = $(`<div id="html_9bacef52a41b9c2840909faf1dc9e04f" style="width: 100.0%; height: 100.0%;">10 Commercial Street</div>`)[0];
                popup_16288084bb498d22b77096936cbd8c7d.setContent(html_9bacef52a41b9c2840909faf1dc9e04f);
            
        

        marker_52dd3bbbba7d6fa8eb7d7146991fc7ca.bindPopup(popup_16288084bb498d22b77096936cbd8c7d)
        ;

        
    
    
            var marker_48ffdfdfdbb80625ebde3e310e41012c = L.marker(
                [19.076, 72.8777],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_a2f1b59bf0267ef3c0e5fb481e65ae26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_48ffdfdfdbb80625ebde3e310e41012c.setIcon(icon_a2f1b59bf0267ef3c0e5fb481e65ae26);
        
    
        var popup_70e74d70390ce336544603ef97846a28 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd0f6e3d587c5099810ddab89eb46cd5 = $(`<div id="html_dd0f6e3d587c5099810ddab89eb46cd5" style="width: 100.0%; height: 100.0%;">5 Dalal Street</div>`)[0];
                popup_70e74d70390ce336544603ef97846a28.setContent(html_dd0f6e3d587c5099810ddab89eb46cd5);
            
        

        marker_48ffdfdfdbb80625ebde3e310e41012c.bindPopup(popup_70e74d70390ce336544603ef97846a28)
        ;

        
    
    
            var marker_f30bf72a552fd6a72ad5d94d0f66a2a9 = L.marker(
                [40.7074, -74.0113],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_a40c39e69c53c9cdd0dde01193538c0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f30bf72a552fd6a72ad5d94d0f66a2a9.setIcon(icon_a40c39e69c53c9cdd0dde01193538c0b);
        
    
        var popup_30673e23153d4dfd5b446aededcf041e = L.popup({"maxWidth": "100%"});

        
            
                var html_3166c0b1b77657f497b409cd1ee6155a = $(`<div id="html_3166c0b1b77657f497b409cd1ee6155a" style="width: 100.0%; height: 100.0%;">123 Wall Street</div>`)[0];
                popup_30673e23153d4dfd5b446aededcf041e.setContent(html_3166c0b1b77657f497b409cd1ee6155a);
            
        

        marker_f30bf72a552fd6a72ad5d94d0f66a2a9.bindPopup(popup_30673e23153d4dfd5b446aededcf041e)
        ;

        
    
    
            var marker_7d1395c7e9e5996471861a3e54f13283 = L.marker(
                [43.6532, -79.3832],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_7402aa257239cea1d4744e8b609cb98c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7d1395c7e9e5996471861a3e54f13283.setIcon(icon_7402aa257239cea1d4744e8b609cb98c);
        
    
        var popup_08badef6d03b152d9a16580cde2bbdac = L.popup({"maxWidth": "100%"});

        
            
                var html_4f01497f3b9402102dc67649cdb40cd0 = $(`<div id="html_4f01497f3b9402102dc67649cdb40cd0" style="width: 100.0%; height: 100.0%;">500 Bay Street</div>`)[0];
                popup_08badef6d03b152d9a16580cde2bbdac.setContent(html_4f01497f3b9402102dc67649cdb40cd0);
            
        

        marker_7d1395c7e9e5996471861a3e54f13283.bindPopup(popup_08badef6d03b152d9a16580cde2bbdac)
        ;

        
    
    
            var marker_80309b6327abed5ed411c19d65ab509a = L.marker(
                [45.4215, -75.6972],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_c387c517ce34196f48ffd29143d0f987 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_80309b6327abed5ed411c19d65ab509a.setIcon(icon_c387c517ce34196f48ffd29143d0f987);
        
    
        var popup_b020ec3d5c82b5da74c0c4c2f135a72f = L.popup({"maxWidth": "100%"});

        
            
                var html_e1640ffefd20150544cb08351985d8d6 = $(`<div id="html_e1640ffefd20150544cb08351985d8d6" style="width: 100.0%; height: 100.0%;">10 Queen Street</div>`)[0];
                popup_b020ec3d5c82b5da74c0c4c2f135a72f.setContent(html_e1640ffefd20150544cb08351985d8d6);
            
        

        marker_80309b6327abed5ed411c19d65ab509a.bindPopup(popup_b020ec3d5c82b5da74c0c4c2f135a72f)
        ;

        
    
    
            var marker_39d2d4cc17cf8db16b4c7594e5cd9990 = L.marker(
                [-33.8688, 151.2093],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_1f56fdba943d0167d262f9133927efbb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_39d2d4cc17cf8db16b4c7594e5cd9990.setIcon(icon_1f56fdba943d0167d262f9133927efbb);
        
    
        var popup_9b953657ead587e041f7bd1fd43a429a = L.popup({"maxWidth": "100%"});

        
            
                var html_7b2a754701b72e69391f4f4d5dafda6f = $(`<div id="html_7b2a754701b72e69391f4f4d5dafda6f" style="width: 100.0%; height: 100.0%;">100 Elizabeth Street</div>`)[0];
                popup_9b953657ead587e041f7bd1fd43a429a.setContent(html_7b2a754701b72e69391f4f4d5dafda6f);
            
        

        marker_39d2d4cc17cf8db16b4c7594e5cd9990.bindPopup(popup_9b953657ead587e041f7bd1fd43a429a)
        ;

        
    
    
            var marker_03ad8f4b657450f6332fafe870cf4ec5 = L.marker(
                [-37.8136, 144.9631],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_3039eeaf929e405eeb190cb600a3c3cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_03ad8f4b657450f6332fafe870cf4ec5.setIcon(icon_3039eeaf929e405eeb190cb600a3c3cd);
        
    
        var popup_36ce9f514cb0c0717eed0a24fedf55a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_2d8d6e53a8f70071e75c82a6d02a9e6f = $(`<div id="html_2d8d6e53a8f70071e75c82a6d02a9e6f" style="width: 100.0%; height: 100.0%;">1 Bourke Street</div>`)[0];
                popup_36ce9f514cb0c0717eed0a24fedf55a9.setContent(html_2d8d6e53a8f70071e75c82a6d02a9e6f);
            
        

        marker_03ad8f4b657450f6332fafe870cf4ec5.bindPopup(popup_36ce9f514cb0c0717eed0a24fedf55a9)
        ;

        
    
    
            var marker_9a347082eb87b13c7b64954b0e1cd11e = L.marker(
                [-34.9285, 138.6007],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_155dbe321d7e9cf321ed8f7ecd1d70da = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9a347082eb87b13c7b64954b0e1cd11e.setIcon(icon_155dbe321d7e9cf321ed8f7ecd1d70da);
        
    
        var popup_ad682ce6e7262c0464a44929a52394bb = L.popup({"maxWidth": "100%"});

        
            
                var html_f1dbcc8c7952d9eab99980f6b1e0d1cd = $(`<div id="html_f1dbcc8c7952d9eab99980f6b1e0d1cd" style="width: 100.0%; height: 100.0%;">5 Flinders Street</div>`)[0];
                popup_ad682ce6e7262c0464a44929a52394bb.setContent(html_f1dbcc8c7952d9eab99980f6b1e0d1cd);
            
        

        marker_9a347082eb87b13c7b64954b0e1cd11e.bindPopup(popup_ad682ce6e7262c0464a44929a52394bb)
        ;

        
    
    
            var marker_fcc9733edc267f2a6c11753ab35774ab = L.marker(
                [-41.2865, 174.7762],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_b8e914eac7ba86fa60b7df4911573cca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fcc9733edc267f2a6c11753ab35774ab.setIcon(icon_b8e914eac7ba86fa60b7df4911573cca);
        
    
        var popup_c5132e51c3eba0d855605678e756f72d = L.popup({"maxWidth": "100%"});

        
            
                var html_8f1db53e6b9cb6825710408d6a11ccc5 = $(`<div id="html_8f1db53e6b9cb6825710408d6a11ccc5" style="width: 100.0%; height: 100.0%;">10 Main Street</div>`)[0];
                popup_c5132e51c3eba0d855605678e756f72d.setContent(html_8f1db53e6b9cb6825710408d6a11ccc5);
            
        

        marker_fcc9733edc267f2a6c11753ab35774ab.bindPopup(popup_c5132e51c3eba0d855605678e756f72d)
        ;

        
    
    
            var marker_d09baeecc4553ae7cb865ece3272eafb = L.marker(
                [-31.9505, 115.8605],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_fceca7176cc8c38c767b7719e38a4916 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d09baeecc4553ae7cb865ece3272eafb.setIcon(icon_fceca7176cc8c38c767b7719e38a4916);
        
    
        var popup_ac4b1bf8927b4cb0eb9c8d80d36bb99c = L.popup({"maxWidth": "100%"});

        
            
                var html_edd1694e388b224ece5a7684e9a51e77 = $(`<div id="html_edd1694e388b224ece5a7684e9a51e77" style="width: 100.0%; height: 100.0%;">123 King Street</div>`)[0];
                popup_ac4b1bf8927b4cb0eb9c8d80d36bb99c.setContent(html_edd1694e388b224ece5a7684e9a51e77);
            
        

        marker_d09baeecc4553ae7cb865ece3272eafb.bindPopup(popup_ac4b1bf8927b4cb0eb9c8d80d36bb99c)
        ;

        
    
    
            var marker_1721ae246fd02c6060c7f60d93861a21 = L.marker(
                [-37.8136, 144.9631],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_1c391cdf4dfc0468a2808bebafdf616c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1721ae246fd02c6060c7f60d93861a21.setIcon(icon_1c391cdf4dfc0468a2808bebafdf616c);
        
    
        var popup_99b69b563fce2445fe15d937759de8d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_3ba327897a93a96ecb3af4366dd4d305 = $(`<div id="html_3ba327897a93a96ecb3af4366dd4d305" style="width: 100.0%; height: 100.0%;">1 Collins Street</div>`)[0];
                popup_99b69b563fce2445fe15d937759de8d8.setContent(html_3ba327897a93a96ecb3af4366dd4d305);
            
        

        marker_1721ae246fd02c6060c7f60d93861a21.bindPopup(popup_99b69b563fce2445fe15d937759de8d8)
        ;

        
    
    
            var marker_2fd50314aa6a6b1526e04cc66f8f2bb1 = L.marker(
                [-33.8699, 151.2094],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_0d1137559f45f1c37938f87faa60fe6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2fd50314aa6a6b1526e04cc66f8f2bb1.setIcon(icon_0d1137559f45f1c37938f87faa60fe6c);
        
    
        var popup_273dd775240c200e4e1e28a71a843549 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea3ac2dd073082733aefe608c8345b77 = $(`<div id="html_ea3ac2dd073082733aefe608c8345b77" style="width: 100.0%; height: 100.0%;">200 Pitt Street</div>`)[0];
                popup_273dd775240c200e4e1e28a71a843549.setContent(html_ea3ac2dd073082733aefe608c8345b77);
            
        

        marker_2fd50314aa6a6b1526e04cc66f8f2bb1.bindPopup(popup_273dd775240c200e4e1e28a71a843549)
        ;

        
    
    
            var marker_3b90d2db3cf690e10555af3833634d83 = L.marker(
                [-27.4698, 153.0251],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_7dbf960318ebeda51693a317ee2d98c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3b90d2db3cf690e10555af3833634d83.setIcon(icon_7dbf960318ebeda51693a317ee2d98c5);
        
    
        var popup_3ae62eea0842b028c6172cb5f9338231 = L.popup({"maxWidth": "100%"});

        
            
                var html_88f97c78e9ebd689544b1ad6523e8832 = $(`<div id="html_88f97c78e9ebd689544b1ad6523e8832" style="width: 100.0%; height: 100.0%;">10 George Street</div>`)[0];
                popup_3ae62eea0842b028c6172cb5f9338231.setContent(html_88f97c78e9ebd689544b1ad6523e8832);
            
        

        marker_3b90d2db3cf690e10555af3833634d83.bindPopup(popup_3ae62eea0842b028c6172cb5f9338231)
        ;

        
    
    
            var marker_b1f83c7fb80c2b2ba35ad7a7b49c6253 = L.marker(
                [55.9533, -3.1883],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_182f59fd5fb75402c9d440be727a6002 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b1f83c7fb80c2b2ba35ad7a7b49c6253.setIcon(icon_182f59fd5fb75402c9d440be727a6002);
        
    
        var popup_85d8c120d2f8d3925be51cca2ff7b1c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_ec6a49c26836fefc530b2ce0d68d60fb = $(`<div id="html_ec6a49c26836fefc530b2ce0d68d60fb" style="width: 100.0%; height: 100.0%;">100 Princes Street</div>`)[0];
                popup_85d8c120d2f8d3925be51cca2ff7b1c2.setContent(html_ec6a49c26836fefc530b2ce0d68d60fb);
            
        

        marker_b1f83c7fb80c2b2ba35ad7a7b49c6253.bindPopup(popup_85d8c120d2f8d3925be51cca2ff7b1c2)
        ;

        
    
    
            var marker_61532bc793bdfbb2707a3dd7cdea4739 = L.marker(
                [55.8642, -4.2518],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_f4bca27d43e324352aa0fa6bae329aff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_61532bc793bdfbb2707a3dd7cdea4739.setIcon(icon_f4bca27d43e324352aa0fa6bae329aff);
        
    
        var popup_1494670bfbebb960e60eeb5245cda4f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_69a0faf925e07d6197174a5655a22348 = $(`<div id="html_69a0faf925e07d6197174a5655a22348" style="width: 100.0%; height: 100.0%;">1 High Street</div>`)[0];
                popup_1494670bfbebb960e60eeb5245cda4f8.setContent(html_69a0faf925e07d6197174a5655a22348);
            
        

        marker_61532bc793bdfbb2707a3dd7cdea4739.bindPopup(popup_1494670bfbebb960e60eeb5245cda4f8)
        ;

        
    
    
            var marker_42e8480d26934ee996b58c53a1e57ac6 = L.marker(
                [55.9533, -3.1883],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_eaad7c3c5c18ca3faef2985444b7c12f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_42e8480d26934ee996b58c53a1e57ac6.setIcon(icon_eaad7c3c5c18ca3faef2985444b7c12f);
        
    
        var popup_40aa7f42aeaf2cc3aa7b6e9f286324f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d78b237894c68b764aeb4e964edefb2b = $(`<div id="html_d78b237894c68b764aeb4e964edefb2b" style="width: 100.0%; height: 100.0%;">5 Princes Street</div>`)[0];
                popup_40aa7f42aeaf2cc3aa7b6e9f286324f7.setContent(html_d78b237894c68b764aeb4e964edefb2b);
            
        

        marker_42e8480d26934ee996b58c53a1e57ac6.bindPopup(popup_40aa7f42aeaf2cc3aa7b6e9f286324f7)
        ;

        
    
    
            var marker_cdf36b530052fc4c6edc6846f8609205 = L.marker(
                [-27.4698, 153.025173],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_5dadcc17e7a61aada6f7ee952d5d6dbb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cdf36b530052fc4c6edc6846f8609205.setIcon(icon_5dadcc17e7a61aada6f7ee952d5d6dbb);
        
    
        var popup_4995bf9dc7666e8f22b15fe548b83557 = L.popup({"maxWidth": "100%"});

        
            
                var html_0452ccf4be6953e441e72e4bcad058fa = $(`<div id="html_0452ccf4be6953e441e72e4bcad058fa" style="width: 100.0%; height: 100.0%;">123 Queen Street</div>`)[0];
                popup_4995bf9dc7666e8f22b15fe548b83557.setContent(html_0452ccf4be6953e441e72e4bcad058fa);
            
        

        marker_cdf36b530052fc4c6edc6846f8609205.bindPopup(popup_4995bf9dc7666e8f22b15fe548b83557)
        ;

        
    
    
            var marker_e3a3dc5b6cf1ba57474599a53414e627 = L.marker(
                [6.26822125, -75.56872899189896],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_e75b7571f7dba4105117c43a8be68d01 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e3a3dc5b6cf1ba57474599a53414e627.setIcon(icon_e75b7571f7dba4105117c43a8be68d01);
        
    
        var popup_7a88e442617302a29fd77c11cf78ff76 = L.popup({"maxWidth": "100%"});

        
            
                var html_adfc97e607b190d51fc4c08012cd9e05 = $(`<div id="html_adfc97e607b190d51fc4c08012cd9e05" style="width: 100.0%; height: 100.0%;">Universidad de Antioquia</div>`)[0];
                popup_7a88e442617302a29fd77c11cf78ff76.setContent(html_adfc97e607b190d51fc4c08012cd9e05);
            
        

        marker_e3a3dc5b6cf1ba57474599a53414e627.bindPopup(popup_7a88e442617302a29fd77c11cf78ff76)
        ;

        
    
    
            var marker_b59f3893348615b1b73599e308876ece = L.marker(
                [6.26822125, -75.56872899189896],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_038e3393aa4be965f7126d2bb174427c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b59f3893348615b1b73599e308876ece.setIcon(icon_038e3393aa4be965f7126d2bb174427c);
        
    
        var popup_699b9e578b57ecbb844df13c74e5c083 = L.popup({"maxWidth": "100%"});

        
            
                var html_99c4cead6d8ac6b4f3575ba2d0e24933 = $(`<div id="html_99c4cead6d8ac6b4f3575ba2d0e24933" style="width: 100.0%; height: 100.0%;">universidad de antioquia</div>`)[0];
                popup_699b9e578b57ecbb844df13c74e5c083.setContent(html_99c4cead6d8ac6b4f3575ba2d0e24933);
            
        

        marker_b59f3893348615b1b73599e308876ece.bindPopup(popup_699b9e578b57ecbb844df13c74e5c083)
        ;

        
    
    
            var marker_a443d41207c15a577fa42b60dea2e727 = L.marker(
                [6.26822125, -75.56872899189896],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_49fb1a03a92805b6c2e3a52d8a22daac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a443d41207c15a577fa42b60dea2e727.setIcon(icon_49fb1a03a92805b6c2e3a52d8a22daac);
        
    
        var popup_11b771e1fc8526ad4acbc361fafe1091 = L.popup({"maxWidth": "100%"});

        
            
                var html_1559b5b06fe38ca2fedf2a6d31d6c5fa = $(`<div id="html_1559b5b06fe38ca2fedf2a6d31d6c5fa" style="width: 100.0%; height: 100.0%;">universidad de antioquia</div>`)[0];
                popup_11b771e1fc8526ad4acbc361fafe1091.setContent(html_1559b5b06fe38ca2fedf2a6d31d6c5fa);
            
        

        marker_a443d41207c15a577fa42b60dea2e727.bindPopup(popup_11b771e1fc8526ad4acbc361fafe1091)
        ;

        
    
    
            var marker_2a9447e85b4a7e1629000319a252f77c = L.marker(
                [6.26822125, -75.56872899189896],
                {}
            ).addTo(map_4b0c2284277a3fa3d62a2df10df6a803);
        
    
            var icon_26bf436da7c7456838a1ff19801b4b6f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2a9447e85b4a7e1629000319a252f77c.setIcon(icon_26bf436da7c7456838a1ff19801b4b6f);
        
    
        var popup_fe8d4812db226d0941413cc281ef464a = L.popup({"maxWidth": "100%"});

        
            
                var html_229a94d31cd25d84eefe248227ae4bf2 = $(`<div id="html_229a94d31cd25d84eefe248227ae4bf2" style="width: 100.0%; height: 100.0%;">universidad de antioquia</div>`)[0];
                popup_fe8d4812db226d0941413cc281ef464a.setContent(html_229a94d31cd25d84eefe248227ae4bf2);
            
        

        marker_2a9447e85b4a7e1629000319a252f77c.bindPopup(popup_fe8d4812db226d0941413cc281ef464a)
        ;

        
    
</script>
</html>